<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.deik</groupId>
		<artifactId>boozepal</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>boozepal-service</artifactId>
	<name>BoozePal Service</name>
	<dependencies>
		<dependency>
			<groupId>hu.deik</groupId>
			<artifactId>boozepal-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.deik</groupId>
			<artifactId>boozepal-common-api</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.deik</groupId>
			<artifactId>boozepal-core-api</artifactId>
		</dependency>
	</dependencies>
	<description>Module for service implementations stuff.</description>
</project>