# BoozePal

./: .travis.yml  LICENSE  README.md
boozepal/: .gitignore  README.md  pom.xml
boozepal/boozepal-api/: pom.xml
boozepal/boozepal-backend/: pom.xml
boozepal/boozepal-common-api/: pom.xml
boozepal/boozepal-common-api/src/main/java/hu/deik/boozepal/common/contants/: BoozePalConstants.java  package-info.java
boozepal/boozepal-common-api/src/main/java/hu/deik/boozepal/common/entity/: Address.java  BaseEntity.java  Coordinate.java  Drink.java  DrinkType.java  DrinkTypeEnum.java  PalRequest.java  Pub.java  Role.java  RoleVO.java  User.java  UserVO.java  package-info.java
boozepal/boozepal-common-api/src/main/java/hu/deik/boozepal/common/exceptions/: AuthenticationException.java  LoginException.java  RegistrationException.java  UserDetailsUpdateException.java  package-info.java
boozepal/boozepal-common-api/src/main/java/hu/deik/boozepal/common/vo/: DrinkStatisticsVO.java  DrinkVO.java  MapUserVO.java  PriceCategoryVO.java  PriceCategroy.java  PubCategoryVO.java  PubVO.java  package-info.java
boozepal/boozepal-core-api/: pom.xml
boozepal/boozepal-core-api/src/main/java/hu/deik/boozepal/core/configuration/: RepoConfiguration.java
boozepal/boozepal-core-api/src/main/java/hu/deik/boozepal/core/repo/: AddressRepository.java  DrinkRepository.java  DrinkTypeRepository.java  PubRepository.java  RoleRepository.java  UserRepository.java  package-info.java
boozepal/boozepal-core-api/src/main/resources/: spring-core.xml
boozepal/boozepal-core-api/src/main/resources/db/h2/: initDB.sql
boozepal/boozepal-core-api/src/test/java/hu/deik/boozepal/dao/test/: AddressRepositoryTest.java  AllTests.java  DrinkRepositoryTest.java  PubRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
boozepal/boozepal-core-api/src/test/resources/: spring-core-test.xml
boozepal/boozepal-core-api/src/test/resources/db/h2/: initDB.sql
boozepal/boozepal-ear/: .gitignore  pom.xml
boozepal/boozepal-frontend/: pom.xml
boozepal/boozepal-frontend/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
boozepal/boozepal-frontend/src/main/java/hu/deik/boozepal/rest/: AbstractEndpoint.java  DrinkServiceEndpoint.java  PubServiceEndpoint.java  UserServiceEndpoint.java
boozepal/boozepal-frontend/src/main/java/hu/deik/boozepal/rest/config/: RESTInitializer.java
boozepal/boozepal-frontend/src/main/java/hu/deik/boozepal/tool/: FacesMessageTool.java
boozepal/boozepal-frontend/src/main/java/hu/deik/boozepal/web/authentication/: CustomUserDetailsService.java  UserSessionBean.java
boozepal/boozepal-frontend/src/main/java/hu/deik/boozepal/web/bean/: BoozePalAbstractMBean.java  DrinkStatisticsMBean.java  MapMBean.java  PriceCategoryStatisticsMBean.java  UserListMBean.java  pubsStatisticsMBean.java
boozepal/boozepal-frontend/src/main/resources/: Messages_en.properties  Messages_hu.properties  spring-security.xml
boozepal/boozepal-frontend/src/main/webapp/: index.html  index.xhtml
boozepal/boozepal-frontend/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  spring-context.xml  web.xml
boozepal/boozepal-frontend/src/main/webapp/public/: login.xhtml
boozepal/boozepal-frontend/src/main/webapp/resources/bootstrap/css/: basic.css  bootstrap.css
boozepal/boozepal-frontend/src/main/webapp/resources/boozepal/css/: map.css
boozepal/boozepal-frontend/src/main/webapp/resources/boozepal/js/: online-users.js
boozepal/boozepal-frontend/src/main/webapp/secured/: adminuser.xhtml  authentication.xhtml  drinkStatistics.xhtml  onlineUsers.xhtml  priceCategoryStatistics.xhtml  pubsStatistics.xhtml  userlist.xhtml
boozepal/boozepal-frontend/src/main/webapp/templates/: masterLayout.xhtml  userInformationDialog.xhtml
boozepal/boozepal-integration/: pom.xml
boozepal/boozepal-integration-api/: pom.xml
boozepal/boozepal-integration-api/src/main/java/hu/deik/boozepal/rest/service/: DrinkServiceRest.java  PubServiceRest.java  UserServiceRest.java  package-info.java
boozepal/boozepal-integration-api/src/main/java/hu/deik/boozepal/rest/vo/: CoordinateVO.java  PayloadUserVO.java  RemotePalAcceptVO.java  RemotePalRequestVO.java  RemoteTimeTableVO.java  RemoteTokenVO.java  RemoteUserDetailsVO.java  RemoteUserVO.java
boozepal/boozepal-integration/src/main/java/hu/deik/boozepal/helper/: DrinkConverter.java  UserHelper.java
boozepal/boozepal-integration/src/main/java/hu/deik/boozepal/rest/service/: DrinkServiceRestImpl.java  PubServiceRestImpl.java  UserServiceRestImpl.java  package-info.java
boozepal/boozepal-integration/src/main/resources/: initPub.sql
boozepal/boozepal-integration/src/test/java/hu/deik/boozepal/arquillian/container/: ArquillianContainer.java
boozepal/boozepal-integration/src/test/resources/: arquillian.xml  spring-core-test.xml
boozepal/boozepal-service/: pom.xml
boozepal/boozepal-service-api/: pom.xml
boozepal/boozepal-service-api/src/main/java/hu/deik/boozepal/service/: AddressService.java  DrinkTypeService.java  RoleService.java  StartupService.java  UserService.java  package-info.java
boozepal/boozepal-service-api/src/main/java/hu/deik/boozepal/service/statistics/: DrinkStatisticsService.java  PriceCategoryStatisticsService.java  PubCategoryStatisticsService.java
boozepal/boozepal-service/src/main/java/hu/deik/boozepal/service/impl/: DrinkTypeServiceImpl.java  EjbLogoutTimer.java  RoleServiceImpl.java  StartupServiceImpl.java  UserServiceImpl.java  package-info.java
boozepal/boozepal-service/src/main/java/hu/deik/boozepal/util/: MapUserConveter.java
boozepal/boozepal-service/src/main/resources/: beanRefContext.xml
boozepal/boozepal-service/src/test/java/hu/deik/boozepal/arquillian/container/: ArquillianContainer.java
boozepal/boozepal-service/src/test/resources/: arquillian.xml  beanRefContext.xml  logback-test.xml  spring-core-test.xml  test-persistence.xml
boozepal/boozepal-wildfly/: pom.xml
boozepal/boozepal-wildfly/src/main/resources/configuration/: standalone.xml
scripts/: travis.sh
(+16 files in other folders)
