<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.deik</groupId>
		<artifactId>boozepal</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>boozepal-ear</artifactId>
	<packaging>ear</packaging>
	<name>BoozePal EAR</name>
	<profiles>
		<profile>
			<id>CloudDeploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Alpha11</version>
						<configuration>
							<hostname>boozepal.mircloud.host</hostname>
							<protocol>http-remoting</protocol>
							<port>9990</port>
							<username>admin</username>
							<password>admin</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>hu.deik</groupId>
			<artifactId>boozepal-frontend</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>hu.deik</groupId>
			<artifactId>boozepal-integration</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>hu.deik</groupId>
			<artifactId>boozepal-service</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>hu.deik</groupId>
			<artifactId>boozepal-core-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>hu.deik</groupId>
							<artifactId>boozepal-frontend</artifactId>
							<contextRoot>boozepal</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>hu.deik</groupId>
							<artifactId>boozepal-integration</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>hu.deik</groupId>
							<artifactId>boozepal-service</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>hu.deik</groupId>
							<artifactId>boozepal-core-api</artifactId>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Alpha11</version>
			</plugin>
		</plugins>
	</build>
</project>