<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.deik</groupId>
	<artifactId>boozepal</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>BoozePal Parent</name>
	<modules>
		<module>boozepal-frontend</module>
		<module>boozepal-common-api</module>
		<module>boozepal-core-api</module>
		<module>boozepal-integration-api</module>
		<module>boozepal-service-api</module>
		<module>boozepal-integration</module>
		<module>boozepal-service</module>
		<module>boozepal-ear</module>
	</modules>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<inceptionYear>
		2016
	</inceptionYear>
	<developers>
		<developer>
			<id>Developer</id>
			<name>Nándor Holozsnyák</name>
			<email>holi60@gmail.com</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>Developer</id>
			<organization>UNIDEB</organization>
			<name>Viktor Pusinszky</name>
			<email>pushinsky.viktor@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<!-- Dobja be ide mindenki magát -->
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.version>3.5.1</maven.compiler.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.checkstyle.version>2.17</maven.checkstyle.version>
		<maven.enforcer.version>1.4.1</maven.enforcer.version>
		<maven.site.version>3.3</maven.site.version>
		<maven.war.version>2.6</maven.war.version>
		<maven.surefire.version>2.19.1</maven.surefire.version>
		<maven.ejb.version>2.5.1</maven.ejb.version>
		<arquillian.bom.version>1.0.0.Final</arquillian.bom.version>
		<ejb.version>3.1</ejb.version>
		<shinkwrap.version>2.0.0-beta-2</shinkwrap.version>
		<checkstyle.version>2.17</checkstyle.version>
		<javadoc.version>2.10.3</javadoc.version>
		<jxr.version>2.5</jxr.version>
		<cobertura.version>2.7</cobertura.version>
		<lombok.version>1.16.8</lombok.version>
		<javaee.api.version>6.0</javaee.api.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<logback.version>1.1.7</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
		<h2db.version>1.4.192</h2db.version>
		<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
		<servlet.api.version>2.5</servlet.api.version>
		<mockito-all.version>2.0.2-beta</mockito-all.version>
		<mockito.core.version>2.0.53-beta</mockito.core.version>
		<powermock.version>1.6.5</powermock.version>
		<primefaces.version>5.3</primefaces.version>
		<primefaces.extension.version>4.0.0</primefaces.extension.version>
		<primefaces.themes.version>1.0.10</primefaces.themes.version>
		<maven.compiler.version>3.3</maven.compiler.version>
		<jaxws.version>2.2.3</jaxws.version>
		<jaxws.spring.version>1.8</jaxws.spring.version>
		<spring.data.jpa.version>1.9.4.RELEASE</spring.data.jpa.version>
		<hibernate.jpa.api.version>1.0.1.Final</hibernate.jpa.api.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<hibernate.commons.version>5.0.1.Final</hibernate.commons.version>
		<mysql.version>5.1.38</mysql.version>
		<spring.platform.bom.version>2.0.5.RELEASE</spring.platform.bom.version>
		<hikaricp.version>2.5.1</hikaricp.version>
		<spring.webflow.version>2.4.2.RELEASE</spring.webflow.version>
		<spring.security.taglibs.version>4.1.3.RELEASE</spring.security.taglibs.version>
		<spring.security.version>4.1.3.RELEASE</spring.security.version>
		<spring.faces.version>2.4.2.RELEASE</spring.faces.version>
	</properties>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- Java EE -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>javax.servlet</groupId> -->
			<!-- <artifactId>servlet-api</artifactId> -->
			<!-- <version>${servlet.api.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikaricp.version}</version>
			</dependency>

			<!-- Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${hibernate.jpa.api.version}</version>
			</dependency>


			<!-- Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.taglibs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>spring-faces</artifactId>
				<version>${spring.faces.version}</version>
			</dependency>
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-all.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-core</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Integration Testing -->
			<!-- <dependency> -->
			<!-- <groupId>org.jboss.arquillian</groupId> -->
			<!-- <artifactId>arquillian-bom</artifactId> -->
			<!-- <version>${arquillian.bom.version}</version> -->
			<!-- <scope>import</scope> -->
			<!-- <type>pom</type> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.jboss.shrinkwrap.resolver</groupId> -->
			<!-- <artifactId>shrinkwrap-resolver-bom</artifactId> -->
			<!-- <version>${shinkwrap.version}</version> -->
			<!-- <scope>test</scope> -->
			<!-- <type>pom</type> -->
			<!-- </dependency> -->

			<!-- Third Party plugins -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- web stuff -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.extensions</groupId>
				<artifactId>primefaces-extensions</artifactId>
				<version>${primefaces.extension.version}</version>
			</dependency>

			<!-- Primefaces themes -->
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>humanity</artifactId>
				<version>${primefaces.themes.version}</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.192</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${jxr.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<configLocation>src/main/resources/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.version}</version>
					<executions>
						<execution>
							<id>default-site</id>
							<phase>site</phase>
							<goals>
								<goal>site</goal>
								<goal>stage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${maven.ejb.version}</version>
					<configuration>
						<ejbVersion>${ejb.version}</ejbVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<site>
			<id>BoozePal Site</id>
			<url>file://projectsite</url>
		</site>
	</distributionManagement>
	<organization>
		<name>BoozePal</name>
	</organization>
	<scm>
		<url>https://github.com/BoozePal/BoozePal-WEB</url>
		<developerConnection>scm:git:https://github.com/BoozePal/BoozePal-WEB</developerConnection>
	</scm>
</project>
